# SoundDevices

./: README.md  SoundDevices.sln
Demo/DevicesConsole50/: Alsa.cs
Demo/LinuxPucture50/: Program.cs
Demo/MacPuncture50/: MidiObject.cs  MidiProperty.cs  Program.cs  SystemLibrary.cs
Demo/MidiFileViewerConsole50/: FileViewer.cs  Program.cs
Demo/MidiFileViewerConsole50/Properties/: launchSettings.json
Demo/MidiKeyboardConsole50/: MidiKeyboard.cs  MidiKeyboardConsole50.csproj
Demo/MidiRecorderConsole50/: Program.cs
Demo/MidiViewerConsole50/: MidiViewer.cs  Program.cs
Demo/MidiViewerConsole50/Properties/: launchSettings.json
Demo/ShowDevices50/: App.xaml  ShowDevices50.csproj
Demo/ShowDevices50/View/: MainView.xaml.cs
Demo/ShowDevices50/ViewModel/: DeviceViewModel.cs  MainViewModel.cs
Demo/ShowDevicesConsole50/: Program.cs  ShowDevicesConsole50.csproj
Demo/ShowDevicesWindows50/: App.xaml.cs
Demo/ShowDevicesWindows50/View/: MainView.xaml
Demo/ShowDevicesWindows50/ViewModel/: BaseViewModel.cs  DeviceViewModel.cs  MainViewModel.cs
Demo/WaveFileViewerConsole50/: Program.cs
Demo/WavePlayerConsole50/: Program.cs
Demo/WaveRecorderConsole50/: Program.cs
Includes/: dmusicc.h
MidiKeyboardConsole50/: MidiKeyboardConsole50.csproj  Program.cs
MidiPlayerConsole50/: Program.cs
Src/MediaDevicesShare/: MediaDevicesShare.projitems  MediaDevicesShare.shproj
Src/MediaDevicesShare/IO/: DeviceInfo.cs  SoundInterfaceType.cs  SoundMediaDevice.cs
Src/SoundDevices50/: SoundDevices50.csproj
Src/SoundDevices60/: SoundDevices60.csproj
Src/SoundDevicesShare/: BinaryReaderExt.cs  MidiFile.cs  MidiFileException.cs  MidiFileTrack.cs  MidiInDevice.cs  MidiKeys.cs  MidiMessage.cs  MidiMetaEvent.cs  MidiMsg.cs  MidiMsgEventArgs.cs  MidiOutDevice.cs  MidiPlayer.cs  MidiRecorder.cs  SoundDevice.cs  SoundDeviceException.cs  SoundDeviceType.cs  SoundDevicesShare.projitems  SoundDevicesShare.shproj  WaveFile.cs  WaveFormat.cs  WaveInDevice.cs  WaveOutDevice.cs  WavePlayer.cs  WaveRecorder.cs
Src/SoundDevicesShare/ALSA/: MidiInALSADevice.cs  MidiOutALSADevice.cs  WaveInALSADevice.cs  WaveOutALSADevice.cs
Src/SoundDevicesShare/ASIO/: WaveInASIODevice.cs  WaveOutASIODevice.cs
Src/SoundDevicesShare/CoreMIDI/: MidiInCoreMIDIDevice.cs  MidiOutCoreMIDIDevice.cs  WaveInCoreMIDIDevice.cs  WaveOutCoreMIDIDevice.cs
Src/SoundDevicesShare/DirectX/: MidiInDirectXDevice.cs  MidiOutDirectXDevice.cs  WaveInDirectXDevice.cs  WaveOutDirectXDevice.cs
Src/SoundDevicesShare/Engine/: MidiFile.cs  MidiFileException.cs  MidiFileTrack.cs  MidiPlayer.cs  MidiRecorder.cs  SequencerEngine.cs  SequencerTrack.cs  SequencerTrackState.cs  SequencerTrackType.cs  WaveFile.cs  WavePlayer.cs  WaveRecorder.cs
Src/SoundDevicesShare/IO/: BinaryReaderExt.cs  MidiDevice.cs  MidiInDevice.cs  MidiKeys.cs  MidiMessage.cs  MidiMetaEvent.cs  MidiMsg.cs  MidiMsgEventArgs.cs  (+8 more)
Test/COMWASAPI/: Class1.cs
Tools/COMInterfaceMan/: DMUS_BUFFERDESC.cs  DMUS_PORTCAPS.cs  DMUS_PORTPARAMS.cs  DMUS_PORTPARAMS8.cs  IDirectMusic.cs  IDirectMusicBuffer.cs  IDirectMusicPort.cs  IReferenceClock.cs
Tools/Generator/: Generator.cs  Parser.cs  Program.cs
(+224 files in other folders)
