<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4986640-5c60-4ba0-a26c-21eccf109f22</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SoundDevices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SequencerEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SequencerTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SequencerTrackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SequencerTrackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\Internal\ALSAImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\Internal\ERRNO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\Internal\SndCtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\Internal\SndCtlImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\Internal\SndCtlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\Internal\SndError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\Internal\SndPcm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\Internal\SndRawmidiImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\Internal\SndRawmidiStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\Internal\SndRawmidiType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\Internal\SndrvRawmidiInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\MidiInALSADevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\MidiOutALSADevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\SndException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\WaveInALSADevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ALSA\WaveOutALSADevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\Internal\AsioBufferInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\Internal\AsioCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\Internal\AsioChannelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\Internal\AsioClockSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\Internal\AsioError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\Internal\AsioMessageSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\Internal\AsioSampleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\Internal\_old\ASIODriverInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\Internal\AsioDriverVTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\Internal\AsioImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\WaveASIODevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryReaderExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CoreAudio\Internal\MidiObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CoreAudio\Internal\MidiProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CoreAudio\Internal\CoreMidiImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CoreAudio\Internal\SystemLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CoreAudio\MidiInCoreAudioDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CoreAudio\MidiOutCoreAudioDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CoreAudio\WaveInCoreAudioDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CoreAudio\WaveOutCoreAudioDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\COMDebugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CoreAudio\Internal\CoreMidiDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\DirectMusicImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\DMUS_BUFFERDESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\DMUS_CLOCKINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\DMUS_NOTERANGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\DMUS_OBJECTDESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\DMUS_PORTCAPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\DMUS_PORTPARAMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\DMUS_SYNTHSTATS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IDirectMusic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IDirectMusic8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IDirectMusicBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IDirectMusicDownloadedInstrument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IDirectMusicInstrument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IDirectMusicLoader8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IDirectMusicObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IDirectMusicPerformance8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IDirectMusicPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IDirectSoundBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IReferenceClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\OVERLAPPED.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\MidiInDirectXDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\MidiOutDirectXDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\Internal\_old\ASIODevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\Internal\_old\AsioDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IDirectSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\Internal\IDirectSound8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinMM\Internal\WaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinMM\Internal\WaveFormatEx.cs" />
    <Compile Include="..\SoundDevicesShare\IO\DirectX\Internal\DirectSoundImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MidiFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MidiFileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MidiFileTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MidiDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MidiKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MidiMetaEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MidiMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MidiMsgEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MidiPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MidiRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SoundDeviceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WaveDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\WaveFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\WavePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\WaveRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinMM\Internal\MMManufacturerID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinMM\Internal\ProductID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinMM\Internal\WinMMImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SoundDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\WaveInASIODevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ASIO\WaveOutASIODevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\WaveInDirectXDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectX\WaveOutDirectXDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MidiMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinMM\Internal\WinMMMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinMM\MidiInWinMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinMM\MidiOutWinMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinMM\Internal\MMVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SoundDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MidiInDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MidiOutDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinMM\WaveInWinMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinMM\WaveOutWinMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WaveInDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WaveOutDevice.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IO\MediaFoundation\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)IO\Marshal.txt" />
  </ItemGroup>
</Project>