<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SoundDevices</AssemblyName>
    <RootNamespace>SoundDevices</RootNamespace>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <Import Project="..\SoundDevicesShare\SoundDevicesShare.projitems" Label="Shared" />

</Project>
