<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SoundDevices</AssemblyName>
    <RootNamespace>SoundDevices</RootNamespace>
  </PropertyGroup>

  <Import Project="..\MediaDevicesShare\MediaDevicesShare.projitems" Label="Shared" />

</Project>
