<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SoundDevices</AssemblyName>
    <RootNamespace>SoundDevices</RootNamespace>
  </PropertyGroup>

  <Import Project="..\MediaDevicesShare\MediaDevicesShare.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
