<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4986640-5c60-4ba0-a26c-21eccf109f22</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MediaDevices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\ALSA\ALSADevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\ASIO\COMInterface\ASIODriverInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\COMDebug\COMDebugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\DirectMusic\DirectMusicDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\DirectMusic\MidiInDirectMusicDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\DirectMusic\MidiOutDirectMusicDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\JACK\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\ASIO\ASIODevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\ASIO\COMInterface\AsioDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\DirectSound\COMInterface\IDirectSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\DirectSound\COMInterface\IDirectSound8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\DirectSound\DirectX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\OpenSoundSystem\OSSDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\Blob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\ClsCtx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\DataFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\DeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\IMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\IMMDeviceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\IMMDeviceEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\IMMNotificationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\IPropertyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\PropertyKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\PropVariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\PropVariantNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\COMInterface\StorageAccessMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WASAPI\WavWASAPIDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WinMM\WinMMImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SoundMediaDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\ASIO\WaveInASIODevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\ASIO\WaveOutASIODevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\DirectSound\WaveInDirectSoundDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\DirectSound\WaveOutDirectSoundDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WinMM\MidiInWinMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WinMM\MidiOutWinMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WinMM\MMVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MIDI\MidiDeviceTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MIDI\MidiInDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MIDI\MidiOutDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WinMM\WaveInWinMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Internal\WinMM\WaveOutWinMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SoundInterfaceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Wave\WaveDeviceTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Wave\WaveInDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Wave\WaveOutDevice.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IO\Internal\DirectMusic\COMInterface\" />
    <Folder Include="$(MSBuildThisFileDirectory)IO\Internal\JACK\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)IO\Internal\Marshal.txt" />
  </ItemGroup>
</Project>