<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4986640-5c60-4ba0-a26c-21eccf109f22</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MediaDevices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IO\Wave\Internal\ASIA\" />
    <Folder Include="$(MSBuildThisFileDirectory)IO\Wave\Internal\DirectSound\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IO\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MIDI\Internal\WinMM\MidiInWinMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MIDI\Internal\WinMM\MidiOutWinMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MIDI\MidiDeviceTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MIDI\MidiInDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MIDI\MidiInDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MIDI\MidiOutDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MIDI\MidiOutDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Wave\Internal\WinMM\WaveInWinMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Wave\Internal\WinMM\WaveOutWinMMDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Wave\WaveDeviceTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Wave\WaveInDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Wave\WaveInDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Wave\WaveOutDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Wave\WaveOutDeviceInfo.cs" />
  </ItemGroup>
</Project>